#!/usr/bin/env bash
set -euo pipefail

HOST="${FREY_HOST:-127.0.0.1}"
PORT="${FREY_PORT:-8811}"

STATE_DIR="${FREY_STATE_DIR:-$HOME/.cache/frey_runner}"
PIDFILE="$STATE_DIR/frey.pid"
LOGFILE="$STATE_DIR/frey.log"

mkdir -p "$STATE_DIR"

pid=""
if [ -f "$PIDFILE" ]; then
  pid="$(cat "$PIDFILE" 2>/dev/null || true)"
fi

stop_pid () {
  local p="$1"
  [ -n "$p" ] || return 0
  if ps -p "$p" >/dev/null 2>&1; then
    echo "Stopping PID=$p"
    kill "$p" 2>/dev/null || true
    for _ in 1 2 3 4 5; do
      sleep 0.3
      ps -p "$p" >/dev/null 2>&1 || return 0
    done
    echo "Force kill PID=$p"
    kill -9 "$p" 2>/dev/null || true
  fi
}

# 1) stop pid from pidfile
stop_pid "${pid:-}"

# 2) hard-free port (covers cases when pidfile stale)
pids="$(lsof -t -iTCP:"$PORT" -sTCP:LISTEN 2>/dev/null || true)"
if [ -n "${pids:-}" ]; then
  echo "KILL PORT HOLDERS: $pids"
  kill $pids 2>/dev/null || true
  sleep 0.3
  kill -9 $pids 2>/dev/null || true
fi

rm -f "$PIDFILE" 2>/dev/null || true
echo "OK: DOWN"
echo "LOGFILE=$LOGFILE"
